<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<title>Exercise9</title>
<style type="text/css">
.information li{
	margin-left: 10px;
		}
.header{
	width: 100%;
  	text-align: center;
  	height: 550px;
}
.cover-image {
	width:100%;
	height: 500px;
	border-radius: 10px;
}
.avatar {	
	border-radius: 50%;
 	position: relative;
  	bottom: 150px;
  	border: 5px solid white;
  	width: 300px;
  	height: 300px;
}
#collapse {
	margin-left: 200px;
}
.header{
	width: 100%;
  text-align: center;
  height: 550px;
}
.header h1{
	position: relative;
  bottom: 170px;
  
}
.header p{
	position: relative;
  bottom: 190px;
}
.information table{
	font-size: 25px;
	text-align: left;
}
</style>
}
</head>
<body>
<nav class="navbar navbar-inverse" >
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      
    </div>
     <div class="collapse navbar-collapse information" id="collapse" >
      <ul class="nav navbar-nav">
      	 <li ><a href="#">Trang chủ</a></li>
        <li ><a href="#">Giới thiệu</a></li>
        <li ><a href="index.html">Công thức nấu ăn</a></li>
         <li ><a href="#">Tin tức</a></li>
          <li ><a href="#">Liên hệ</a></li>
      </ul>   
    </div>
  </div>
  <div class="header">
		<img class="cover-image" src="./images/nauan.jpg">
		<img class="avatar" src="./images/hongngoc.jpg">
		<h1>Lê Hồng Ngọc</h1>
		<table align="center" class="information">
			<tr>
			<th>Thông tin đầu bếp</th>
			</tr>
			<tr>
			<td>Tên đầy đủ: Lê Hồng Ngọc</td>
		</tr>
		<tr>
			<td>Tuổi: 18</td>
		</tr>
		<tr>
			<td><a href="https://www.facebook.com/profile.php?id=100035190906741">Facebook:</a></td>
		</tr>
		<tr>
			<td>SĐT: 0888426884</td>
		</tr>
		</table>	
	</div>
</nav>
</body>
</html>