<!DOCTYPE html>
<html>
<head>
	<title>Exercise3</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
   	<link href="css/font-awesome.min.css" rel="stylesheet"/>
  	<style type="text/css">
  	.container-fluid{
  		background-color: black;
  		color: #828282;
  		height: 70%;
  	}
  	.information-left{
  		margin-left: 10%;
  	}
  	.information-right, .information-left{
		margin-top: 6%;
  	}
  	.button-submit{
  		background-color: #33CCFF;
  		color: #828282;
  	}
  	.footer{
  		background-color: #363636;
  		height: 20%;
  		color: #828282;
  	}
  	.email{
  		background-color: #363636;
  	}
  	.button-190-50{
  		background-color:#663399;
  		width: 150px;
  		height: 40px;
  		margin:25px 60px 25px 160px;
		color: #828282;
  	}
  	.copyright{
  		text-align: center;
  		margin-top: 30px;
  	}
	.information{
    list-style: none;
	}
  </style>
</head>
<body>
<footer>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-4 information-left">
				<p>You can opt out of out newsletters at any time. <br>See our privacy policy.</p>
			<form action="action_page.php">
				<input class="email" type="text" name="email" placeholder="Enter email here...">
				<button class="button-submit"><i class="fa fa-location-arrow" aria-hidden="true" ></i></button>
			</form>
			</div>	
			<div class="col-sm-2 information-right">
				<ul class="information">
					<li>About us</li>
					<li>About me</li>
					<li>Our Services</li>
					<li>Our Team</li>
					<li>Contact us</li>
				</ul>
			</div>	
			<div class="col-sm-2 information-right">
				<ul class="information">
					<li>Get in Touch</li>
					<li>FAQ's</li>
					<li>Testunanials</li>
					<li>Elements</li>
					<li>Not Found</li>
				</ul>
			</div>	
			<div class="col-sm-2 information-right">
				<ul class="information">
					<li>Checkout</li>
					<li>Shopping Cart</li>
					<li>My Account</li>
					<li>Login/ Register</li>
				</ul>
			</div>	
			<div class="col-sm-2 information-right">
			</div>
		</div>
	</div>
	<div>
		<div class="footer">
			<div class="row">
				<div class="col-sm-7">
					<button class="button-190-50">190 x 50</button>
				</div>
				<div class="copyright">
					<p>@Copyright Học Web Chuẩn All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>
</footer>
</body>
</html>